{
    "FoosballRules": {
      "MaxSetPoints": 5,
      "MaxSets": 1
    },
    "SqlConnectionString": "Host=localhost;User Id=postgres;Password=Secret!Passw0rd;Database=foosball;Port=5432",
    "IdGeneratorSettings": {
      "GeneratorId": 0,
      "Epoch": "2020-10-01 12:30:00",
      "TimestampBits": 41,
      "GeneratorIdBits": 10,
      "SequenceBits": 12
    }
}
