{
    "FoosballRules": {
      "MaxSetPoints": 10,
      "MaxSets": 2
    },
    "SqlConnectionString": "Host=localhost;User Id=postgres;Password=Secret!Passw0rd;Database=foosball;Port=5432"
}
